# XamarinDsTareas

./: dsTareas.sln
dsTareas/dsTareas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dsTareas.csproj
dsTareas/dsTareas.Android/: MainActivity.cs  dsTareas.Android.csproj
dsTareas/dsTareas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dsTareas/dsTareas.Android/Resources/: Resource.designer.cs
dsTareas/dsTareas.Android/Resources/values/: styles.xml
dsTareas/dsTareas.iOS/: AppDelegate.cs  Info.plist  Main.cs  dsTareas.iOS.csproj
dsTareas/dsTareas.iOS/Properties/: AssemblyInfo.cs
dsTareas/dsTareas/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
dsTareas/dsTareas/Views/: DetailTaskUserPage.xaml  DetailTaskUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewTaskAdminPage.xaml  NewTaskAdminPage.xaml.cs  NewTaskUserPage.xaml  NewTaskUserPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
